PeaZip.ShellEx/PeaZip.Config/PeaZip.Config/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="PeaZip.Config.Views.ShellPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:PeaZip.Config.Views"
  xmlns:helpers="using:PeaZip.Config.Helpers"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <!--  TitleBar  -->
      <RowDefinition Height="Auto" MinHeight="32" />
      <!--  NavView  -->
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger
              MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid
      x:Name="AppTitleBar"
      Canvas.ZIndex="1"
      Height="{x:Bind NavView.CompactPaneLength, Mode=OneWay}"
      Margin="{x:Bind ViewModel.SetTitleBarMargin(NavView.CompactPaneLength), Mode=OneWay}"
      ColumnDefinitions="Auto,*"
      ColumnSpacing="16"
      IsHitTestVisible="True">
      <Image
        Source="/Assets/PeaZip_Green.svg"
        VerticalAlignment="Center"
        Width="16"
        Height="16"
        Margin="16,0,0,0"/>
      <TextBlock x:Name="AppTitle"
        Grid.Column="1"
        VerticalAlignment="Center"
        Style="{StaticResource CaptionTextBlockStyle}"
        TextWrapping="NoWrap"/>
    </Grid>

    <NavigationView
      x:Name="NavView"
      Grid.RowSpan="2"
      Canvas.ZIndex="0"
      OpenPaneLength="220"
      IsTitleBarAutoPaddingEnabled="False"
      IsBackButtonVisible="Collapsed"
      IsSettingsVisible="False"
      Header="{x:Bind ((NavigationViewItem)NavView.SelectedItem).Content, Mode=OneWay}"
      SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
      <NavigationView.Resources>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0,1,0,0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
      </NavigationView.Resources>

      <NavigationView.MenuItems>
        <NavigationViewItem
          x:Uid="NavItem/ContextMenu"
          Icon="OpenWith"
          helpers:NavigationHelper.NavigateTo="PeaZip.Config.Views.ContextMenuPage" />
        <NavigationViewItem
          x:Uid="NavItem/FileTypeAssociation"
          helpers:NavigationHelper.NavigateTo="{x:Bind local:FileTypeAssociationPage.FullName}">
          <NavigationViewItem.Icon>
            <ImageIcon Source="/Assets/ic_fluent_calendar_checkmark_28_regular.svg" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
      </NavigationView.MenuItems>

      <ScrollView>
        <Frame x:Name="ContentFrame" Padding="12,0,12,12" />
      </ScrollView>
    </NavigationView>
  </Grid>
</Page>
